<html>
<head>
<title>Repertoire</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="repertoire.css">
<script src="chess.min.js"></script>
<script src="chessground.min.js"></script>
<script src="axios.min.js"></script>
</head>
<body>
<div id="highlight-color"><div class="blue cburnett"><div id="board" class="cg-wrap"></div></div></div>
<div class="select-container">
  <select id="repertoire"></select>
</div>
<script>

class Repertoire {
  board = new Chessground(document.getElementById('board'));
  game = new Chess();

  repertoireNames = [
    'white-ruy-lopez',
    'white-stafford',
    'white-budapest',
    // 'white-rossolimo',
    // 'white-ponziani',
    // 'black-london'
  ];
  currentRepertoire = '';
  selectedRepertoire = '';

  repertoires = {}
  currentLine = '';
  currentMove = 0;
  allMovesCorrect = true;

  get turnColor() {
    return (this.game.turn() === 'w') ? 'white' : 'black'; 
  }

  get itIsPlayersTurn() {
    return this.turnColor === this.playerColor;
  }

  get playerColor() {
    return this.currentRepertoire.split('-')[0];
  }

  get repertoire() {
    return this.repertoires[this.currentRepertoire];
  }

  get movesOfCurrentLine() {
    return this.currentLine.split(' ').filter(part => !part.endsWith('.'));
  }

  get nextMoveToPlay() {
    return this.movesOfCurrentLine[this.currentMove];
  }

  get isLineFinished() {
    return this.currentMove >= this.movesOfCurrentLine.length;
  }

  get possibleMoves() {
	const dests = new Map();
    this.game.SQUARES.forEach(s => {
      const ms = this.game.moves({square: s, verbose: true});
      if (ms.length) dests.set(s, ms.map(m => m.to));
    });
    return dests;
  }

  async init() {
    await this.loadAllRepertoires();
    this.initRepertoireSelect();
    this.startLine();
  }

  async loadAllRepertoires() {
    const repertoires = await Promise.all(this.repertoireNames.map(name => this.loadRepertoire(name)));
    this.repertoireNames.forEach((name, i) => this.repertoires[name] = repertoires[i]);
    this.selectedRepertoire = this.repertoireNames[0];
  }

  initRepertoireSelect() {
    const select = document.getElementById('repertoire');
    this.repertoireNames.forEach(repertoire => select.appendChild(new Option(repertoire, repertoire)));
    select.onchange = e => this.startLineFromRepertoire(e.target.value);
  }
  
  async loadRepertoire(name) {
    const response = await axios.get(name + '.txt', {responseType: 'text'});
    const lines = response.data.split('\n').map(line => line.trim()).filter(line => !!line && !line.startsWith('#'));
    return lines;
  }

  startLine(forceNew = false) {
    this.game = new Chess();

    if (forceNew || !this.currentLine || this.allMovesCorrect) {
      this.currentRepertoire = this.selectedRepertoire;
      this.currentLine = this.pickRandomLine();
    }
    
    this.board.set({
      fen: this.game.fen(),
      turnColor: this.turnColor,
      orientation: this.playerColor,
      premovable: {enabled: false},
    });

    this.currentMove = 0;
    this.allMovesCorrect = true;

    this.doNextMove();
  }

  startLineFromRepertoire(repertoire) {
    this.selectedRepertoire = repertoire;
    this.startLine(true);
  }
  
  pickRandomLine() {
    const lines = this.repertoire.filter(line => line.startsWith(this.game.pgn()));
    return lines[Math.floor(Math.random() * lines.length)];
  }

  doNextMove() {
    if (this.itIsPlayersTurn) {
      this.preparePlayersTurn();
    } else {
      this.performOpponentTurn();
      this.finishMove();
    }
  }

  preparePlayersTurn() {
    this.board.set({
      turnColor: this.turnColor,
      movable: {color: this.turnColor, free: false, dests: this.possibleMoves, events: {after: (from, to) => this.checkPlayerMove(from, to)}}, 
      draggable: {showGhost: true},
    });
  }

  checkPlayerMove(from, to) {
    const moveToPlay = this.nextMoveToPlay;
    const move = this.game.move({from, to});
    const movePlayed = move.san;
    if (movePlayed === moveToPlay) {
      console.log('correct');
      this.finishMove();
    } else if (this.repertoire.some(line => line.startsWith(this.game.pgn()))) {
      console.log('correct (switched line)');
      this.currentLine = this.pickRandomLine();
      this.finishMove();
    } else {
      console.log(`wrong (should be: ${moveToPlay})`);
      this.allMovesCorrect = false;
      this.setLastMoveHighlightColor(false);
      this.game.undo();
      this.board.set({fen: this.game.fen()});
      this.preparePlayersTurn();
    }
  }

  setLastMoveHighlightColor(wasCorrect) {
    document.getElementById('highlight-color').className = wasCorrect ? '' : 'red';
  }

  performOpponentTurn() {
    const move = this.game.move(this.nextMoveToPlay);
    this.board.set({
      fen: this.game.fen(),
      lastMove: [move.from, move.to],
    })
  }

  finishMove() {
    this.setLastMoveHighlightColor(true);
    this.currentMove += 1;
    if (this.isLineFinished) {
      setTimeout(() => this.finishLine(), 500);
    } else {
      setTimeout(() => this.doNextMove());
    }
  }

  finishLine() {
    alert('Congrats!');
    this.startLine();
  }
  
}
const repertoire = new Repertoire();
repertoire.init();

</script>
</body>
</html>
